{
  "cSpell.words": [
    "Arbel",
    "confirmnote",
    "errmsg",
    "fontawesome",
    "fortawesome",
    "glyphicon",
    "Koral",
    "massege",
    "pwdnote",
    "uidnote",
    "webfonts"
  ]
}
